<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Stack Session</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            
        }
        div{
            background-color: black;
            color: blanchedalmond;
            min-height: 200px;
            margin: 20px;

        }
        .two{
            position: relative;
            background-color: chocolate;
        }
        h2{
            background-color: black;
            position: absolute;
            bottom: -10px;
            right: 50px;
        }
        img{
            width: 50px;
            position: fixed;
            cursor: pointer;
            bottom: 0;
            right: 0;

        }
       
       
    </style>
</head>
<body>
 <img src="https://www.svgrepo.com/show/7050/chat.svg" alt="">
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure perferendis nostrum animi, aliquam, fugiat rem at minus sequi quaerat neque et? Quam optio, dicta perferendis sapiente vel iusto mollitia numquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis error culpa quisquam eaque totam, dolore reiciendis ratione soluta numquam veritatis sed perferendis cupiditate at veniam dolor. Voluptates quaerat a accusamus.</p>

    </div>
</body>
</html>